<RCC>
    <qresource prefix="/">
        <file>Image/0.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/9.png</file>
        <file>Image/About_01.png</file>
        <file>Image/About_02.png</file>
        <file>Image/AircraftWar64.png</file>
        <file>Image/AircraftWar80.png</file>
        <file>Image/Blackground_MeeGo.png</file>
        <file>Image/Blackground_Symbian.png</file>
        <file>Image/Bomb.png</file>
        <file>Image/Bullets_01.png</file>
        <file>Image/Bullets_02.png</file>
        <file>Image/Bullets_Bomb.png</file>
        <file>Image/Bullets_Dual.png</file>
        <file>Image/button_1.png</file>
        <file>Image/button_2_1.png</file>
        <file>Image/button_2_2.png</file>
        <file>Image/button_3_1.png</file>
        <file>Image/button_3_2.png</file>
        <file>Image/Button_back.png</file>
        <file>Image/Button_center.png</file>
        <file>Image/Button_fold.png</file>
        <file>Image/Button_info.png</file>
        <file>Image/Button_rank.png</file>
        <file>Image/Button_setting.png</file>
        <file>Image/Button_unfold.png</file>
        <file>Image/dialog.png</file>
        <file>Image/F1_01.png</file>
        <file>Image/F1_02.png</file>
        <file>Image/F1_03.png</file>
        <file>Image/F1_04.png</file>
        <file>Image/F1_05.png</file>
        <file>Image/F1_06.png</file>
        <file>Image/F1_07.png</file>
        <file>Image/F1_08.png</file>
        <file>Image/F1_09.png</file>
        <file>Image/F2_01.png</file>
        <file>Image/F2_02.png</file>
        <file>Image/F2_03.png</file>
        <file>Image/F2_04.png</file>
        <file>Image/F2_05.png</file>
        <file>Image/F3_01.png</file>
        <file>Image/F3_02.png</file>
        <file>Image/F3_03.png</file>
        <file>Image/F3_04.png</file>
        <file>Image/F3_05.png</file>
        <file>Image/F3_06.png</file>
        <file>Image/F4_01.png</file>
        <file>Image/F4_02.png</file>
        <file>Image/F4_03.png</file>
        <file>Image/F4_04.png</file>
        <file>Image/F4_05.png</file>
        <file>Image/F4_06.png</file>
        <file>Image/F4_07.png</file>
        <file>Image/F4_08.png</file>
        <file>Image/F4_09.png</file>
        <file>Image/false.png</file>
        <file>Image/for_MeeGo.png</file>
        <file>Image/for_Symbian.png</file>
        <file>Image/icon.png</file>
        <file>Image/icon.svg</file>
        <file>Image/info.png</file>
        <file>Image/info_0.png</file>
        <file>Image/info_1.png</file>
        <file>Image/info_sailfish.png</file>
        <file>Image/loading_01.png</file>
        <file>Image/loading_02.png</file>
        <file>Image/loading_03.png</file>
        <file>Image/LOGO.png</file>
        <file>Image/mask.bmp</file>
        <file>Image/n9.png</file>
        <file>Image/n9-r.png</file>
        <file>Image/n9-w.png</file>
        <file>Image/Pause_01.png</file>
        <file>Image/Pause_02.png</file>
        <file>Image/Rank.png</file>
        <file>Image/Rank_01.png</file>
        <file>Image/Setting.png</file>
        <file>Image/Setting_01.png</file>
        <file>Image/Setting_02.png</file>
        <file>Image/Symbian.png</file>
        <file>Image/Symbian640.png</file>
        <file>Image/text_again.png</file>
        <file>Image/text_continue.png</file>
        <file>Image/text_dblclick.png</file>
        <file>Image/text_quit_01.png</file>
        <file>Image/text_quit_02.png</file>
        <file>Image/text_rank.png</file>
        <file>Image/text_rank_num.png</file>
        <file>Image/text_restart.png</file>
        <file>Image/text_score.png</file>
        <file>Image/true.png</file>
        <file>Image/Bullets_03.png</file>
    </qresource>
</RCC>
